aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.1.0
bcrypt==4.0.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
confection==0.0.3
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
cymem==2.0.7
Cython==0.29.28
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.4.1/en_core_web_lg-3.4.1-py3-none-any.whl
fastapi==0.88.0
ffmpy==0.3.0
filelock==3.8.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gensim==4.2.0
gradio==3.12.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.1
huggingface-hub==0.11.1
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
langcodes==3.3.0
linkify-it-py==1.0.3
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
mdit-py-plugins==0.3.1
mdurl==0.1.2
multidict==6.0.2
murmurhash==1.0.9
mysql-connector-python==8.0.31
nltk==3.7
numpy==1.23.5
orjson==3.8.2
packaging==21.3
pandas==1.5.2
paramiko==2.12.0
pathy==0.10.0
Pillow==9.3.0
preshed==3.0.8
protobuf==3.20.1
pycparser==2.21
pycryptodome==3.16.0
pydantic==1.10.2
pydub==0.25.1
PyNaCl==1.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
rfc3986==1.5.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
spacy==3.4.3
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.5
starlette==0.22.0
thinc==8.1.5
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
transformers==4.25.1
typer==0.7.0
typing_extensions==4.4.0
uc-micro-py==1.0.1
urllib3==1.26.13
uvicorn==0.20.0
wasabi==0.10.1
websockets==10.4
yarl==1.8.1
